{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "lib": ["dom", "es2017"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
